1il4 ligand QM/MM MD with UMA (50 steps)
 &cntrl
  imin=0,
  irest=1,
  ntx=5,
  dt=0.0005,
  nstlim=50,
  ntc=1, ntf=1,
  ig=-1,
  cut=12.0,
  ntb=2,
  ntp=1,
  ntpr=10,
  ntwr=500,
  ntwx=10,
  ntt=3,
  gamma_ln=1.0,
  temp0=300.0,
  ioutfm=1,
  iwrap=1,
  nmropt=0,
  ifqnt=1,
 /
 &qmmm
  qmmask="@4199,4200,4201,4202,4203,4204,4205,4206,4207,4208,4209,4210,4211,4212,4213,4214,4215",
  qmcharge=0,
  spin=1,
  qm_theory='uma',
  ml_keywords='--model uma-s-1p1',
  qmshake=0,
  qm_ewald=0,
  qm_pme=0,
  qmcut=12.0,
 /
