1il4 ligand QM/MM MD with UMA + embedcharge (50 steps)
 &cntrl
  imin=0,
  irest=1,
  ntx=5,
  dt=0.0005,
  nstlim=50,
  ntc=1, ntf=1,
  ig=-1,
  cut=12.0,
  ntb=2,
  ntp=1,
  ntpr=10,
  ntwr=500,
  ntwx=10,
  ntt=3,
  gamma_ln=1.0,
  temp0=300.0,
  ioutfm=1,
  iwrap=1,
  nmropt=0,
  ifqnt=1,
 /
 &qmmm
  qmmask="@1257-1289,1457-1470,1912-1926,2668-2680,2740-2744,2786-2803,4199-4215",
  qmcharge=0,
  spin=1,
  qm_theory='uma',
  ml_keywords='--model uma-s-1p1 --embedcharge',
  qmshake=0,
  qm_ewald=0,
  qm_pme=0,
  qmcut=12.0,
 /
